body{
    margin: auto;
    text-align: center;
    padding: 200px 100px 100px;
}

.info{
    padding: 100px 20px 100px !important;
}

form input{
    padding: 10px;
    width: 300px;
    font-size: 16px;
    border-radius: 5px;
}


form button, button, input[type=submit], input[type=file]  {
    padding: 10px 50px;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    background-color: #F1A120;
    border-color: #F1A120;
    border-right-width: 0px;
    border-bottom-width: 0px;
    text-transform: uppercase;
}

label{
    display: none;
}



button a{
    color: #fff !important;
    text-decoration: none;
}



.table{
    border: 1px solid #f2f2f2;
    overflow: auto;
    margin: auto;
    width: 800px;
}

.table td, .table th{
    border: 2px solid #f2f2f2;
    padding: 5px 20px;
}


h2{
    text-align: center;
}



@media only screen and (max-width: 600px){
    body{
        width: 100%;
        padding: 50px 0px 100px !important;
    }
}